spring.application.name=to-do-list
spring.datasource.url = jdbc:mysql://localhost:3306/to_do_list
spring.datasource.username= root
spring.datasource.password=Tshimologong2023

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect

